# intellij-racket

./: .gitignore  CHANGELOG.md  HACKING.md  NOTICE  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: build.yml  release.yml
gradle/: libs.versions.toml
src/main/grammars/: Racket.bnf  Racket.flex
src/main/kotlin/org/racket/: MyBundle.kt
src/main/kotlin/org/racket/ide/: RacketSdkUtil.kt
src/main/kotlin/org/racket/lang/: RacketFileType.kt
src/main/kotlin/org/racket/listeners/: MyProjectManagerListener.kt
src/main/kotlin/org/racket/services/: MyApplicationService.kt  (+1 more)
src/main/resources/inspectionDescriptions/: LINT_WITH_EXPAND.html  UNUSED_REQUIRE.html  UNUSED_REQUIRES.html
src/main/resources/messages/: MyBundle.properties
src/test/testData/: ParsingBlockComments.rkt  ParsingBlockComments.txt  ParsingBooleans.rkt  ParsingBooleans.txt  ParsingBooleansError.rkt  ParsingBooleansError.txt  ParsingBraces.rkt  ParsingBraces.txt  ParsingBytes.rkt  ParsingBytes.txt  ParsingCharacters.rkt  ParsingCharacters.txt  ParsingCharactersError.rkt  ParsingCharactersError.txt  ParsingHereStrings.rkt  ParsingHereStrings.txt  ParsingIdentifiers.rkt  ParsingIdentifiers.txt  ParsingInexactNumbers.rkt  ParsingInexactNumbers.txt  ParsingLineComments.rkt  ParsingLineComments.txt  ParsingNumber16s.rkt  ParsingNumber16s.txt  ParsingNumbers.rkt  ParsingNumbers.txt  ParsingRationalNumbers.rkt  ParsingRationalNumbers.txt  ParsingRealNumbers.rkt  ParsingRealNumbers.txt  ParsingSpecialNumbers.rkt  ParsingSpecialNumbers.txt  ParsingStrings.rkt  ParsingStrings.txt  ParsingSymbols.rkt  ParsingSymbols.txt  ParsingTestData.rkt  ParsingTestData.txt  ParsingTestData2.rkt  ParsingTestData2.txt  (+5 more)
(+39 files in other folders)
