# IntelliJ Platform Artifacts Repositories
# -> https://www.jetbrains.org/intellij/sdk/docs/reference_guide/intellij_artifacts.html

pluginGroup = org.racket.lang
pluginName = Racket
pluginVersion = 0.0.1-beta
pluginSinceBuild = 193
pluginUntilBuild = 201.*

platformType = IC
platformVersion = 2019.3
platformDownloadSources = true
